absl-py==0.6.1
astor==0.7.1
astroid==2.0.4
audioread==2.1.6
cycler==0.10.0
decorator==4.3.0
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
isort==4.3.4
joblib==0.12.5
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
librosa==0.6.2
llvmlite==0.25.0
Markdown==3.0.1
matplotlib==3.0.1
mccabe==0.6.1
numba==0.40.1
numpy==1.15.3
Pillow==5.3.0
pkg-resources==0.0.0
protobuf==3.6.1
pylint==2.1.1
pyparsing==2.3.0
python-dateutil==2.7.5
resampy==0.2.1
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
typed-ast==1.1.0
Werkzeug==0.14.1
wrapt==1.10.11
